<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>抑郁症测试题-抑郁测试免费</title>
<meta name="keywords" content="抑郁症测试题,抑郁症测试,抑郁测试">
<meta name="description" content="抑郁症测试题免费在线测试，提供专业抑郁症测试题和国际标准抑郁测试量表在线测试。">
<style type="text/css">
body {font-family: "Microsoft Yahei";font-size: 15px;color: #444;padding: 0;margin: 5px;background: #ffffff;}
@media screen and (max-width: 800px){.bei{display: none;}}
@media screen and (min-width: 800px){.img{width: 10%}}
@media screen and (max-width: 800px){.img{width: 30%}}
.a{margin-top: 4px;width: 50%;float: left;}
.b{text-align: center;font-size: 11px;background:#286baf;box-sizing: border-box;width: 98%;padding: 2px;margin: auto;color: #fff;height: 40px;display: flex;justify-content: center;align-items: center;border: none;cursor:pointer;-webkit-appearance:none;text-decoration:none;}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?811345c3ef62dedafdccbbd8bc994320";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div style="text-align: center;margin: 10px;">
<img style="border-radius: 50%;display: none;" class="img" src="static/picture/yyz.png" alt="抑郁症测试">
</div>
<h1 style="text-align: center;margin: 4px;font-size: 16px">抑郁症测试</h1>
<div style="padding: 5px;border: 1px solid #bebebe;width: 97%;margin:auto;text-align:justify;font-size: 13px;line-height: 23px;">抑郁症测试题免费在线测试。抑郁症可以通过抑郁测试题量表进行初步筛查，测试者可根据自己的表现症状进行抑郁症测试。
</div>
<div class="a">
        <a href="yyz.html" class="b">贝克抑郁测试量表(BDI-II)</a>
</div>
<div class="a">
        <a href="yyzcs.html" class="b">抑郁自评量表(SDS)</a>
</div>
<div class="a">
        <a href="yy9.html" class="b">中学生抑郁自评量表</a>
</div>
<div class="a">
        <a href="yy6.html" class="b">抑郁症测试量表(PHQ-9)</a>
</div>
<div class="a">
        <a href="yy7.html" class="b">儿童青少年抑郁量表(CDI)</a>
</div>
<div class="a">
        <a href="yy13.html" class="b">汉密尔顿抑郁量表(HAMD)</a>
</div>
<div style="text-align: center;font-size: 13px;clear: both;height: 15px"></div>
<div class="a">
        <a href="xl1.html" class="b">症状自评量表(SCL-90)</a>
</div>
<div class="a">
        <a href="xl2.html" class="b">明尼苏达多项人格测验(MMPI)</a>
</div>
<div class="a">
        <a href="jlz.html" class="b">贝克焦虑测试量表(BAI)</a>
</div>
<div class="a">
        <a href="jl1.html" class="b">焦虑自评量表(SAS)</a>
</div>
<div class="a">
        <a href="mbti.html" class="b">人格测试(MBTI)</a>
</div>
<div class="a">
        <a href="jxrg.html" class="b">九型人格测试</a>
</div>
<div class="a">
        <a href="xl6.html" class="b">卡特尔十六型人格测试(16PF)</a>
</div>
<div class="a">
        <a href="xl3.html" class="b">艾森克人格问卷(EPQ)</a>
</div>
<div class="a">
        <a href="gd7.html" class="b">霍兰德职业兴趣测试(SDS)</a>
</div>
<div class="a">
        <a href="xl.html" class="b" style="background: #673ab7">更多免费心理测试</a>
</div>
<div style="height: 10px;clear: both;"></div>
<div style="padding: 4px;border: 1px solid #bebebe;width: 97%;margin:auto;text-align:justify;font-size: 12px;line-height: 22px;">正规心理科学中，专业心理测试属于科学测量行为，以心理统计学为工具，其结果是否准确，主要由常模、信度、效度三个参数进行衡量，常模决定量表的临界值，简单来说，就是当原始计分超过多少时，才算偏离正常/普遍范围。常模绝大多数都是基于M±SD得到，这里的M表示样本平均分，SD表示样本标准差，一般认为，超过一个标准差就表示偏离正常/普遍范围，并且偏离越大越显著，常模直接决定量表最终结果，因此很重要。信度用来衡量量表的可靠性，效度用来衡量量表的有效性，其中心理健康相关量表效度/有效性需要结合临床数据。在某种意义上，信度、效度参数直接决定量表常模的可用性，因为信效度如果不好，常模数据再好也没有用。由于量表只是辅助工具，结果仅供参考。
</div>
</body>
<div class="bei" style="text-align: center;margin-top: 50px">
<a href="https://beian.miit.gov.cn" rel="external nofollow" style="color: #6c7377;text-decoration:none;font-size: 11px">桂ICP备17006838号-6</a></div>
</html>