<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>心理测试量表使用说明</title>
<style type="text/css">
body{background: #ffffff;font-family: "Microsoft Yahei";color: #444;font-size:15px;margin: 0;padding: 0;padding-bottom: 50px}
.iq_tab{width:96%;margin:0 auto;border:solid 1px #add9c0;margin-top: 10px;}
.iq_tab tr td{border:solid 1px #add9c0;padding: 8px;font-size: 14px;line-height: 21px;width: 50%}
.but{background: #0088cc;color: #ffffff;border-radius: 5px;padding: 7px 28px 7px 28px;font-size: 13px;border: none;cursor:pointer;-webkit-appearance:none;text-decoration:none;}
.cs{line-height: 26px;border: 1px solid #ddd;font-size:14px;text-align:justify;padding: 7px;margin: 10px;margin-top: 6px}
.a{text-align: center;margin-top: 20px}
.h{text-align: center;margin-bottom: 0px;padding-top: 10px;font-size: 17px;font-weight: 700;}
#h{text-align: center;margin-bottom: 0px;padding-top: 40px;font-size: 17px;font-weight: 700}
@media screen and (min-width: 700px){.img{width: 15%}}
@media screen and (max-width: 700px){.img{width: 40%}}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?811345c3ef62dedafdccbbd8bc994320";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="h">心理测试量表使用说明</div>
<div class="cs">本平台只提供在线测试服务，其中有很多量表医院等机构也在经常使用。量表题目、结果等这些全部由第三方专业人士、团体机构编制、以及之后的研究中制定、总结归纳好的，本平台只进行量表计算机程序设计，因此量表结果均非本平台主观观点、结论，所得到的结果均和本平台无关。<p>
进行心理测试，非常有必要了解量表是依据什么得到结果的，这样我们才能对结果有更好的认识。绝大多数专业心理量表，其结果是否准确靠谱，主要由常模、信度、效度三个参数进行衡量（这里主要指正规测试量表，因为网上有很多测试完全没有任何依据，特别是那些娱乐性测试），常模决定量表的临界值，简单来说，就是当原始计分超过多少时，才算偏离正常/普遍范围。常模绝大多数都是基于M±SD得到，这里的M表示样本平均分，SD表示样本标准差，一般认为，超过一个标准差就表示偏离正常/普遍范围，并且偏离越大越显著。对于心理健康相关量表，有一些量表会划分轻度、中度、重度分值范围，需要注意的是，这种划分完全是基于数据人为决定的，更多只是为了直观，它代表的只是偏离临界值的程度，心理健康和智商、情商等这些不一样，心理健康有着身体上的直接感受，由于数据不一定能完全反映身体上的真实感受，因此这种划分并不是绝对的，所以不要看到结果提示重度就认为自己一定是重度。常模直接决定量表最终结果，因此很重要。信度用来衡量量表的可靠性，效度用来衡量量表的有效性，其中心理健康相关量表效度/有效性需要结合临床数据。在某种意义上，信度、效度参数直接决定量表常模的可用性，因为信效度如果不好，常模数据再好也没有用。<p>
另外需要注意的是，在心理学中对于同一个量表的常模不是固定的，比如非常著名的MMPI量表，为了更精确对于特殊人群会有特定的常模，比如飞行员、武警人员等。当使用不同常模数据时，最终结果有可能不一样，但是原始计分结果一般都是一样的。这里的量表使用的都是较为常用的常模（常模一般由专业团体机构、人士等通过样本采集得到，然后发表学术论文进行论证，不同团体机构、人士所得到的样本数据一般都不可能一样，严格来说样本不一样常模就可能不一样，心理咨询等机构会选择其中相对更好的常模数据进行使用），由于量表众多，并且量表常模并不是唯一的，所以不能保证这里使用的都是最好的常模数据，如果您发现有更好的常模数据，可以联系客服进行修改。并且有必要提示的是，在心理学中，一个专业量表的题目和常模是存在时效性的，大概意思就是随着时间推移，随着生活环境、条件的改变，人的心理状况可能会发生变化，因此量表题目和常模可能会受影响导致测试结果不准确，而这里展示的量表，其中很多量表虽然目前心理咨询机构、医院等都在使用，但是所使用的常模很多都还是很早之前建立的，所以不能保证量表测试结果是否还准确。<p>
心理学中的心理测试量表非常多，但是信度和效度较好、常用的并不算多，在量表的选择上，不在于多在于精，只有使用更适合自己的量表，并且信度和效度相对来说更好，这样得到的结果才更有参考价值，否则所得到的结果，只会对自己造成误导。因此用户在进行测试时，建议优先使用更适合自己的心理测试量表。<p>
对于心理健康相关量表，由于其发病机制医学上目前尚不明确，因此只能通过量表进行辅助筛查，目前临床很多检查，更多只是排除其它问题。量表筛查它并不能像器质性疾病一样，可以通过医疗检查确诊，比如胃病，是否存在问题，通过胃镜检查，查看是否存在胃部损伤，即可基本确定是否存在胃病，通过损伤程度，即可区分严重程度，这个过程不受主观因素影响，有就是有，没有就是没有，程度是多少就是多少，具有不可伪装性。而量表筛查不一样，量表对于选项的选择，完全是根据主观判断，由于每个人的主观感受无法做到统一标准，因此会存在夸大或忽视的情况。【心理学中极少数量表不受这种情况影响，比如智商测试，智商测试量表只要符合逻辑，每道题答案对所有人基本都是唯一的。】<p>
  常模等关键参数主要基于心理统计学得到，由于心理统计学理论上必然存在统计学误差（心理统计学误差一般比其它统计学误差更大，这种误差主要来自以上提到的每个人的主观感受很难做到统一标准），因此它理论上并不那么精确。对于心理健康，量表筛查只是辅助工具，除此之外还需要结合其它医疗检查进行排查，这些一般去医院才可以进行，有必要时建议到正规医院进行全面检查。<p>
基于以上原因，最后再强调，量表筛查只是辅助工具，结果只能作为参考。
</p></div>

</body>
</html>